@import '../core/variables';

.gallery__title {
  font-family: $mainFont;
  font-size: 45px;
  text-align: center;
  padding: 40px;
}
.gallery__project {
  display: flex;
}
.gallery__text {
  width: 50%;
  padding: 20px;
  font-size: 18px;
}
.gallery__images {
  //   width: 50%;
  //   padding: 20px;
  //   display: grid;
  //   grid-template-columns: 1fr 1fr 1fr;
  //   grid-gap: 20px;
  //   grid-template-rows: auto 300px 3em;
}
.gallery__imgList--img {
  //   width: 100%;
}

p {
  padding-top: 20px;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  width: 50%;
}

.column {
  flex: 20%;
  max-width: 50%;
  padding: 5px 8px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

@media (max-width: 1200px) {
  .column {
    flex: 40%;
    flex-wrap: wrap;
    max-width: 50%;
  }
}

@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
