@import '../core/variables';

.section4 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 20px;
}

.section4__title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  padding: 40px 20px 10px 20px;
}

.section4__galleries {
  display: grid;
  grid-template-columns: 1fr;
  padding: 0.625rem;
  grid-gap: 1.25rem;
  @media all and (min-width: 500px) {
    grid-template-columns: 1fr;
  }

  @media all and (min-width: 650px) {
    grid-template-columns: 1fr 1fr;
  }
  @media all and (min-width: 1300px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.section4__galleryBox {
  width: 300px;
}
.section3__galleries--img {
  width: 300px;
  padding: 10px;
}
.section3__galleries--img:hover {
  opacity: 90%;
}

.section3__galleries--title {
  font-size: 25px;
  text-align: center;
  padding-top: 30px;
  color: $blackest;
  text-decoration: none;
}
.section3__galleries--title:hover {
  text-decoration: none;
  color: $medium2;
  font-size: 26px;
}
